DOMAIN_NAME=cllequen.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=cllequen
DB_PASSWORD=root
DB_ROOT_PASSWORD=1919
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=cllequen
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=cllequen@student.s19.be

WP_USER=user1
WP_USER_MAIL=user1@student.s19.be
WP_USER_PASSWORD=secretpass
WP_URL=https://cllequen.42.fr